{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    // Patterns resolve relative to this file (no `baseUrl`, which TypeScript 6 rejects).
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
